<!DOCTYPE html>
<html>
<head>
    <title>Samer El Mazry - Full Stack Developer</title>
    <link rel='stylesheet' type='text/css' href='styles.css'>
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <nav class='nav-bar'>
        <ul class='nav-item-container'>
            <a href='#welcome'><img src='./assets/logo.png' alt='Logo' class='nav-logo'/></a>
            <a href='#about'><li class='nav-item'>About</li></a>
            <a href='#projects'><li class='nav-item'>Projects</li></a>
            <a href='#contact'><li class='nav-item'>Contact</li></a>
        </ul>
    </nav>
    <section class='welcome-section'>
        <div class='nav-click-fix' id='welcome'></div>
        <h1 class='welcome-header'>Hello. I'm Samer.</h1>
        <h2 class='welcome-subheader'>A Full-Stack Web Developer</h2>
    </section>
    <section class='about-section'>
        <div class='nav-click-fix' id='about'></div>
        <div class='section-overlay'>
            <h2 class='section-header about-header'>Who am I and what technologies do I use?</h2>
            <p class='about-description'>I'm a 25 year old Full Stack Web Developer and Petroleum Engineer. I'm extremely passionate about web development and I always aim to
            develop performant and beautiful Web Applications by applying different tools and best practices to achieve this goal and
            meet the demands. My websites adhere to modern standards, always making sure the website is accesible, performant and responsive, meaning
            it always looks good on any device. To achieve this I use many technologies, some of them are:</p>
        </div>
        <div class='about-technologies-container'>
            <div class='used-technology'>
                <img src='./assets/html.svg' alt='HTML' class='used-technology-img'>       
            </div>
            <div class='used-technology'>
                <img src='./assets/css.svg' alt='CSS' class='used-technology-img'>    
            </div>
            <div class='used-technology'>
                <img src='./assets/javascript.svg' alt='JavaScript' class='used-technology-img'>  
            </div>
            <div class='used-technology'>
                <img src='./assets/react.svg' alt='React' class='used-technology-img cyan-color'>  
            </div>
            <div class='used-technology'>
                <img src='./assets/node.svg' alt='Node' class='used-technology-img'>
            </div>
            <div class='used-technology'>
                <img src='./assets/express.svg' alt='Express' class='used-technology-img'>
            </div>
            <div class='used-technology'>
                <img src='./assets/postgresql.svg' alt='PostgreSQL' class='used-technology-img'>
            </div>
            <div class='used-technology'>
                <img src='./assets/git.svg' alt='Git' class='used-technology-img'>
            </div>
            <div class='used-technology'>
                <img src='./assets/github.svg' alt='Git' class='used-technology-img'>
            </div>
            <div class='used-technology'>
                <img src='./assets/heroku.svg' alt='Git' class='used-technology-img purple-color'>
            </div>
        </div>    
    </section>
    <div class="triangle">
        <div class='nav-click-fix' id='projects'></div>
        <h2 class='section-header projects-header'>Projects</h2>
    </div>
    <section class='projects-section'> 
        <div class='project'>
            <h3 class='hidden-desktop visible-mobile'>Future Brain</h3>
            <a href='https://future-brain.herokuapp.com/' target='_blank'  class='project-img'>
                <div class='img-container'>
                    <img src='./assets/futurebrainmockup.png' alt='Future Brain' class='img'>
                    <div class='overlay'></div>
                    <p>Click to see live!</p>
                </div>
            </a>
            <div class='project-info'>
                <h3 class='project-title hidden-mobile'>Future Brain</h3>
                <p class='project-description'>A face-recognition web app that smartly detects a person's face and draws a bounding box around
                it. Built using HTML, CSS and React for developing the single-page front-end. On the back-end, an Express-powered server runs 
                on Node and integrates an external API for detecting faces. A PostgreSQL database is used to securely store user's login 
                information and images submitted. Passwords are encrypted using bcrypt. Finally, it was deployed to Heroku.</p>
                <div class='project-technologies-container'>
                    <div class='project-technology'>
                        <img src='./assets/html.svg' alt='' class='img'>
                    </div>
                    <div class='project-technology'>
                        <img src='./assets/css.svg' alt='' class='img'>
                    </div>
                    <div class='project-technology'>
                        <img src='./assets/javascript.svg' alt='' class='img'>
                    </div>
                    <div class='project-technology'>
                        <img src='./assets/react.svg' alt='' class='img cyan-color'>
                    </div>
                    <div class='project-technology'>
                        <img src='./assets/node.svg' alt='' class='img'>
                    </div>
                    <div class='project-technology'>
                        <img src='./assets/postgresql.svg' alt='' class='img'>
                    </div>
                </div>
                <div class='project-footer'>
                    <a href='https://future-brain.herokuapp.com/' target='_blank' class='project-live'>View Live</a>
                    <a href='https://github.com/samerelmaz/face-recognition' target='_blank' class='project-source'>View Source</a>
                </div>    
            </div>
        </div>
        <div class='project'>
            <h3 class='hidden-desktop visible-mobile'>Notekeeper</h3>
            <div class='project-info'>
                <h3 class='project-title hidden-mobile'>Notekeeper</h3>
                <p class='project-description'>A note-keeping web app with the ability to create, edit and delete notes. Similarly to Future
                Brain, this web app was built using HTML, CSS and React for front-end and Node, Express and PostgreSQL for the back-end. 
                CRUD operations are performed on the database to create, read, update and delete notes, as well as to register and log-in users. Passwords are encrypted using bcrypt.
                Also deployed to Heroku.</p>
                <div class='project-technologies-container'>
                    <div class='project-technology'>
                        <img src='./assets/html.svg' alt='' class='img'>
                    </div>
                    <div class='project-technology'>
                        <img src='./assets/css.svg' alt='' class='img'>
                    </div>
                    <div class='project-technology'>
                        <img src='./assets/javascript.svg' alt='' class='img'>
                    </div>
                    <div class='project-technology'>
                        <img src='./assets/react.svg' alt='' class='img cyan-color'>
                    </div>
                    <div class='project-technology'>
                        <img src='./assets/node.svg' alt='' class='img'>
                    </div>
                    <div class='project-technology'>
                        <img src='./assets/postgresql.svg' alt='' class='img'>
                    </div>
                </div>
                <div class='project-footer'>
                    <a href='https://notekeepers.herokuapp.com/'  target='_blank' class='project-live'>View Live</a>
                    <a href='https://github.com/samerelmaz/notekeeper'  target='_blank' class='project-source'>View Source</a>
                </div>    
            </div>
            <a href='https://notekeepers.herokuapp.com/' target='_blank'  class='project-img'>
                <div class='img-container'>
                    <img src='./assets/notekeepermockup.png' alt='Notekeeper' class='img'>
                    <div class='overlay'></div>
                    <p>Click to see live!</p>
                </div>
            </a>
        </div>
    </section>
    <div class="curved" >
        <div class='nav-click-fix' id='contact'></div>
        <h2 class='section-header contact-header'>Let's get in touch!</h2>
    </div>
    <section class='contact-section'>
        <p class='contact-description'>You can email me at <a href="mailto:samerelmaz@gmail.com" target="_top">samerelmaz@gmail.com</a> or simply leave a message here. I'll get back to you as soon as possible.</p>    
        <form class='contact-form'>
            <h3 class='form-header'>Send message</h3>
            <input type='email' name='Email' placeholder='Your email' class='contact-input' id='email' required />
            <input type='text' name='Subject' placeholder='Subject' class='contact-input' id='subject' />
            <textarea placeholder='Message' name='Message' class='contact-message' id='message'></textarea>
            <button type='submit' class='contact-button' id='submit'>Send</button>
            <p id='success' class='contact-success'>Message sent succesfully!</p>
        </form>
        <div class='contact-icons-container'>
            <a href='mailto:samerelmaz@gmail.com'>
            <div class='contact-icon'>
                    <img src='./assets/gmail.svg' alt='Gmail' class='img'/>
            </div>
            </a>
            <a href='https://github.com/samerelmaz'>
                <div class='contact-icon'>
                    <img src='./assets/github.svg' alt='GitHub' class='img'/>
                </div>
            </a>
            <!--<a href=''>
                <div class='contact-icon'>
                    <img src='./assets/linkedin.svg' alt='LinkedIn' class='img' />
                </div>
            </a>-->
        </div>
    </section>
    <section class='footer-section'>
        <p>©2020 Samer El Mazry</p>
    </section>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>